{
	"root": true,
	"overrides": [
		{
			"files": ["*.ts"],
			"parser": "@typescript-eslint/parser",
			"plugins": ["@typescript-eslint", "prettier"],
			"extends": [
				"plugin:@typescript-eslint/recommended",
				"plugin:@typescript-eslint/recommended-requiring-type-checking",
				"plugin:prettier/recommended",
				"prettier"
			],
			"parserOptions": {
				"ecmaVersion": 2022,
				"sourceType": "module",
				"tsconfigRootDir": "./server",
				"project": "tsconfig.json"
			},
			"rules": {
				"prettier/prettier": [
					"warn",
					{	
						"endOfLine": "auto",
						"tabWidth": "2"
					}
				],
				"func-call-spacing": "off",
				"block-scoped-var": "error",
				"array-bracket-spacing": ["error", "never"],
				"curly": ["error", "all"],
				"@typescript-eslint/no-namespace": "off",
				"@typescript-eslint/require-await": "off",
				"@typescript-eslint/no-non-null-assertion": "error",
				"@typescript-eslint/explicit-function-return-type": "error",
				"@typescript-eslint/no-explicit-any": "off",
				"@typescript-eslint/no-use-before-define": "off",
				"@typescript-eslint/no-unused-vars": "error",
				"@typescript-eslint/no-unsafe-assignment": "off",
				"@typescript-eslint/no-unsafe-member-access": "off",
				"@typescript-eslint/no-unsafe-return": "off",
				"@typescript-eslint/no-unsafe-argument": "off",
				"@typescript-eslint/no-var-requires": "off",
				"@typescript-eslint/no-unsafe-call": "off",
				"@typescript-eslint/no-floating-promises": "error",
				"@typescript-eslint/restrict-template-expressions": "off",
				"@typescript-eslint/explicit-module-boundary-types": "off",
				"@typescript-eslint/member-delimiter-style": [
					"error",
					{
						"singleline": {
							"requireLast": false
						}
					}
				]
			}
		}
	]
}
