{
  "name": "chat-rpg-back",
  "version": "1.0.0",
  "description": "Backend da aplicação 'Chat RPG', cujo desafio é quesito para finalizar o ciclo 2 - Alpha EdTech",
  "main": "src/index.ts",
  "scripts": {
    "start": "node ./dist/index.js",
    "type-check": "tsc --noEmit",
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js \" ",
    "exec": "ts-node ./src/index.ts",
    "lint": "eslint --ext .ts src",
    "build": "npx tsc && node ./dist/index.js",
    "test": "npm run type-check  &&  npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alpha-TaqTech/Back-End.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alpha-TaqTech/Back-End/issues"
  },
  "homepage": "https://github.com/Alpha-TaqTech/Back-End#readme",
  "devDependencies": {
    "@types/cookie-parser": "1.4.3",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/jsonwebtoken": "9.0.1",
    "@types/multer": "1.4.7",
    "@types/node": "18.14.4",
    "@types/ws": "8.5.4",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.4",
    "ts-node": "10.9.1",
    "tsc-watch": "6.0.0",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "ioredis": "5.3.1",
    "jsonwebtoken": "9.0.0",
    "mongoose": "7.0.0",
    "multer": "1.4.5-lts.1",
    "redis": "4.6.5",
    "ws": "8.12.1"
  }
}
