{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "ts-node": {
    "transpileOnly" : true,
    "files" : true,
   }
}
