<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./logo-white.png" type="image/x-icon">
    <title>Aula 09 | Q1</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Aula 09 - Try convert string to object</h1>
            <form>
                <div class="field">
                    <div class="data">
                        <label for="number1">First number</label>
                        <input type="text" name="number1" id="number1">
                    </div>
                    <div class="data">
                        <label for="number2">Second number</label>
                        <input type="text" name="number2" id="number2">
                    </div>
                    <div class="data">
                        <label for="result">Result</label>
                        <input type="text" name="result" id="result">
                    </div>
                </div>
                <div class="grid-field">
                    <input id="button-addition" type="button" value="Addition">
                    <input id="button-subtraction" type="button" value="Subtraction">
                    <input id="button-multiplication" type="button" value="Multiplication">
                    <input id="button-division" type="button" value="Division">
                    <input id="button-potentiation" type="button" value="Potentiation">               
                </div>
            </form>
        <p id="message"></p>
        
    </main>
    <footer>

    </footer>
    <script src="./index.js"></script>
</body>
</html>

