<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <div class="cal">
            <center>
                <form>
                    <br />
                    <p>Result : <span id="display"></span></p>
                    <input
                        type="number"
                        class="input"
                        placeholder="Enter first number"
                        name="firstnumber"
                        value="1"
                        min="1"
                        min="9"
                    /><br />
                    <input
                        type="number"
                        class="input"
                        placeholder="Enter second number"
                        name="secondnumber"
                        value="1"
                        min="1"
                        min="9"
                    /><br /><br />
                    <button type="submit" class="button">Subtract</button>
                </form>
            </center>
        </div>
    </body>
</html>
