{
    "name": "api.social_torcedor",
    "version": "1.0.0",
    "description": "",
    "main": "./build/server.js",
    "scripts": {
        "prebuild": "rm -rf ./logs",
        "build": "tsc",
        "swagger-autogen": "tsnd ./src/swagger.ts",
        "prestart": "npm run build && npm run swagger-autogen",
        "start": "node .",
        "predev": "clear && rm -rf ./logs && npm run swagger-autogen",
        "dev": "tsnd --respawn ./src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-validator": "^6.15.0",
        "ioredis": "^5.3.1",
        "mongoose": "^7.0.1",
        "multer": "^1.4.5-lts.1",
        "path": "^0.12.7",
        "socket.io": "^4.6.1",
        "swagger-ui-express": "^4.6.2",
        "uuid": "^9.0.0",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/crypto-js": "^4.1.1",
        "@types/express": "^4.17.17",
        "@types/express-session": "^1.17.6",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/mime-types": "^2.1.1",
        "@types/multer": "^1.4.7",
        "@types/redis": "^4.0.11",
        "@types/swagger-ui-express": "^4.1.3",
        "@types/uuid": "^9.0.1",
        "swagger-autogen": "^2.23.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.9.5"
    }
}
