<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Typescript | Aula01</title>
</head>
<body>
    <h1>Typescript -  Aula 01</h1>
    <ul>
        <li>Ter uma visão geral sobre TypeScript</li>
        <li>Conhecer o any e os tipos nativos de dados em TypeScript</li>
        <li>Entender como instalar e buildar um projeto em TypeScript</li>
    </ul>
    <h2>Questão 4 - Criar uma class "Validator"</h2>
    <p id="message"></p>

    <script src="./index.js"></script>
</body>
</html>