.form-login {
    width: 90%;
    margin: auto;
    background-color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-login input {
    margin: 5px 0px;
}

.form-login button {
    margin: 5px;
    padding: 5px 20px;
    background-color: white;
    color: blue;
    border: none;
    box-shadow: 3px 3px 3px rgb(4, 4, 97);
    cursor: pointer;
}

.form-login button:hover {
    background-color: rgb(209, 203, 203);
}

.form-login button:active {
    background-color: rgb(209, 203, 203);
    box-shadow: 1px 1px 3px rgb(4, 4, 97);
    transform: translate(2px, 2px);
}
