
main, form{
    display: flex;
    flex-direction: column;
    align-items: center;    
}

h1{
    margin: 1rem;
}
label{
    margin: 1rem;
}

input[type="button"]{
    background-color: rgb(243, 83, 243);
    border: none;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    padding: 0.5rem 2rem;
    margin: 0.5rem 1rem 1rem;
    cursor: pointer;
    box-shadow: 0.3rem 0.3rem 0rem gray;
}
input[type="button"]:active{
    transform: translate(0.3rem,0.3rem);
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0rem gray;
}
input[type="button"]:hover{
    background-color: rgb(184, 12, 184);
    color: white;
}

.okay{
    color: green;
}

.have-error{
    color: red;
}