<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./logo-white.png" type="image/x-icon">
    <title>Aula 08 | Q2</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Aula 08 - Try convert string to object</h1>
        <section>
            <form>
                <label for="content">Insert a text on JSON format:</label>
                <textarea name="content" id="content" cols="50" rows="5"></textarea>
                <input id="button-send" type="button" value="Verify">
            </form>
        </section>
        <p id="message"></p>
        
    </main>
    <footer>

    </footer>
    <script src="./index.js"></script>
</body>
</html>