server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
#        proxy_pass http://localhost:80;
#        proxy_redirect http://localhost:80/ $scheme://$host:8080/;
    }

    location /assets/ {
        try_files $uri $uri/ =404;
    }
}