.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.list-products {
    padding: 10px;
    list-style-type: disc;
}
.list-products li {
    font-size: 20px;
    min-width: 250px;
    margin-left: 20px;
}
.list-products button {
    margin-left: 20px;
}
.list-products li span {
    padding: 0px 10px;
}

button {
    cursor: pointer;
}
