.newChatOptionContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 1rem;
    border: 1px solid #444;
    border-radius: 0.25rem;
    background-color: #0C8CE9;
    transition-duration: 200ms;
    cursor: pointer;
    user-select: none;

    font-weight: 800;
    color: #FFF;
    fill: #FFF;

    &:hover {
        background-color: #0C8CE9C0;
    }

    &:active {
        background-color: #FFF;
        color: #000;
        fill: #000;
    }
}

.newChatIcon {
    width: 32px;
    height: 32px;
    padding: 2px;
}