<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information page</title>
</head>
<body>
    <header></header>
    <main>
        <h1>Information</h1>
        <table id="information-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>name</th>
                    <th>email</th>
                    <th>type</th>
                    
                </tr>
            </thead>
            <tbody id="information-tbody">
                <tr>
                    <td>01</td>
                    <td>lets</td>
                    <td>lets@mail.com</td>
                    <td>adm</td>      
                </tr>
                <tr>
                    <td>02</td>
                    <td>joao</td>
                    <td>joao@mail.com</td>
                    <td>user</td>      
                </tr>
                
            </tbody>
        </table>
        <button id="logout-button">Logout</button>
    </main>
    <footer></footer>
</body>
</html>