<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <header></header>
    <main>
        <h1>Login</h1>
        <form action="" style="display:flex;flex-direction: column;width:400px;gap: 20px;border: solid;padding: 20px;">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Senha">
            <input type="button" value="Login" id="login-button">
        </form>
    </main>
    <footer></footer>
</body>
</html>