// .modalBackground {
//     position:absolute ;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     background-color: #0004;
//     width: 100vw;
//     height: 100vw;
//     z-index: 200;
// }

.uploadPageContainer {
    width: 100vw;
    height: 100vh;
    max-height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url('../../../../public/memegram-logo-circle.webp');
    background-repeat: no-repeat;
    background-size: contain;
}

.modalContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #FFF;
    border: 1px solid black;
    border-radius: 1rem;
    gap: 1rem;

    .modalDescription {
        width: 280px;
        text-align: center;
        font-weight: 600;
    }
}

.closeButton {
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
    border: 1px solid #0000;
    color: #000;
    fill: #000;
    border-radius: 30rem;
    transition: 200ms ease-in-out;
    user-select: none;

    &:hover {
        background-color: #EEE;
        color: #0C8CE9;
        fill: #0C8CE9;
    }

    &:active {
        background-color: #FFF;
        border: 1px solid #000;
        color: #000;
        fill: #000;
    }
}