* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

@media (max-width: 1100px) {
    body {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}

h1 {
    margin: 60px 0;
    color: #212121;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 600;
}

h2 {
    margin: 40px 0 20px 0;
    color: #212121;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 600;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: calc((100% - 60px) / 2);
    height: 100%;
}

@media (max-width: 1100px) {
    form {
        width: calc(100% - 100px);
        height: auto;
    }
}

#result {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: calc((100% - 60px) / 2);
    height: 100%;
    color: #212121;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 40px;
}

@media (max-width: 1100px) {
    #result {
        width: calc(100% - 100px);
        height: auto;
    }
}

#modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #42424260;
}

/* Form styles. */

.input {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 10px;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 10px 10px 10px;
}

label {
    color: #212121;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin: 5px 0 10px 0;
}

input {
    text-align: center;
    width: 300px;
    height: 35px;
    padding: 3px 10px;
    color: #212121;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: normal;
    border: solid 0.5px #212121;
    border-radius: 3px;
}

textarea {
    text-align: center;
    width: 300px;
    height: 80px;
    padding: 5px 10px;
    color: #212121;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: normal;
    border: solid 0.5px #212121;
    border-radius: 3px;
    resize: none;
}

button {
    width: 250px;
    height: 35px;
    margin: 10px 5px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: normal;
		border-style: none;
    cursor: pointer;
}

#button-cancel-product-edition {
    display: none;
}

.button-black {
    color: #FFFFFF;
    background-color: #424242;
    border-style: none;
}

.button-white {
    color: #424242;
    background-color: #FFFFFF;
    border: solid 0.5px #424242;
    border-radius: 3px;
}

.button-red {
    color: #FFFFFF;
    background-color: #FF0000;
    border-radius: 3px;
}

.msg-error {
    text-align: center;
    width: 100%;
    color: #FF0000;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: normal;
}

.msg-success {
    text-align: center;
    width: 100%;
    color: #428257;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: normal;
}

/* Product table styles. */

.product-table,
.product-table tbody,
.product-table thead {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.product-table thead {
    font-weight: 600;
    background-color: #42424210;
    height: 35px;
    margin-bottom: 15px;
}

.product-table thead tr,
.product-table tbody tr {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.product-table thead tr td,
.product-table tbody tr td {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 35px;
}

.product-table thead tr .table-header-id,
.product-table thead tr .table-header-edit,
.product-table thead tr .table-header-exclude,
.product-table tbody tr .table-body-id,
.product-table tbody tr .table-body-edit,
.product-table tbody tr .table-body-exclude {
    width: 100px;
}

.product-table thead tr .table-header-name,
.product-table tbody tr .table-body-name {
    align-items: flex-start;
    width: calc(100% - 235px);
    padding-left: 10px;
}

.product-table thead tr .table-header-value,
.product-table tbody tr .table-body-value {
    width: 120px;
}

.button-icon,
.button-text {
    width: auto;
    height: auto;
    margin: 3px;
    background-color: #FFFFFF;
    border: none;
}

.icon {
    width: 15px;
}

/* Product info styles. */

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 3px;
    min-width: 300px;
}

.product-info .button-close-modal {
    width: 10px;
    position: relative;
    left: calc(((100% - 10px) / 2) + 10px);
    bottom: 15px;
}

.product-info .button-close-modal .icon {
    width: 10px;
}

.product-info h2 {
    margin-top: 0;
}

.product-info div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.product-info div p {
    color: #424242;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: normal;
}
