version: "2"

services:

    redis:
        image: redis:7.0.9
        container_name: redis
        command: redis-server --requirepass ${REDIS_PASSWORD} --user ${REDIS_USER}
        restart: always
        ports:
            - "6379:6379"
        env_file:
            - .env

    mongo:
        image: mongo:6.0.4
        container_name: mongo
        restart: always
        ports:
            - "27017:27017"
        volumes:
            - /app/mongo-data:/data/db
        env_file:
            - .env

    back:
        build: "./server"
        container_name: server
        restart: always
        ports:
            - "8888:8000"
        volumes:
          - /app/server-data/uploads:/app/uploads
        # environment:
        #   - REDIS_DB=redis
        #   - MONGO_DB=mongo
        depends_on:
            - redis
            - mongo

    front:
        build: "./client"
        container_name: client
        restart: always
        ports:
            - "8080:80"
        depends_on:
            - back

networks:
    social_torcedor:
        driver: bridge
