{
    "name": "name_project",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.3",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.9",
        "@types/react-router-dom": "^5.3.3",
        "dotenv": "^16.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.43.5",
        "react-router-dom": "^6.9.0",
        "react-scripts": "5.0.1",
        "socket.io-client": "^4.6.1",
        "styled-components": "^5.3.8",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/file-loader": "^5.0.1",
        "@types/jest": "^29.4.0",
        "@types/node": "^18.14.6",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@types/socket.io-client": "^3.0.0",
        "@types/styled-components": "^5.1.26",
        "typescript": "^4.9.5"
    }
}
