{
  "name": "discount-codes-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --runInBand --coverage",
    "lint": "eslint src/**/*.js __tests__/**/*.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/pg": "^8.6.6",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.40.0",
    "eslint-plugin-local-rules": "^1.3.2",
    "jest": "^29.5.0",
    "jest-html-reporters": "^3.1.4",
    "supertest": "^6.3.3",
    "typescript": "^5.0.4"
  }
}