<!DOCTYPE html>

<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
<meta name="theme-color" content="#000000" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="./src/styles/content-styles.css" type="text/css" rel="stylesheet" />
 -->
 <link rel="stylesheet" href="./src/styles/global.css" />
 <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300;400;500;700&display=swap"
  rel="stylesheet">
  <title>Chat RPG</title>
</head>

<body>
  <div id="root"></div>

  <script type="module" src="./src/main.tsx"></script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>
