{
	"name": "chat-rpg-front",
	"version": "1.0.0",
	"description": "Frontend da aplicação 'Chat RPG', cujo desafio é quesito para finalizar o ciclo 2 - Alpha EdTech",
	"main": "src/main.tsx",
	"scripts": {
		"dev": "vite --host --port 3000",
		"server": "json-server ./src/libs/api.json -p 3030",
		"lint": "eslint --ext .js,.tsx src",
		"type-check": "tsc --noEmit",
		"build": "tsc && vite build",
		"postinstall": "npm x -sy npm-install-peers"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Alpha-TaqTech/Front-End.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Alpha-TaqTech/Front-End/issues"
	},
	"homepage": "https://github.com/Alpha-TaqTech/Front-End#readme",
	"dependencies": {
		"axios": "1.3.4",
		"dotenv": "16.0.3",
		"notistack": "3.0.1",
		"phosphor-react": "1.4.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router": "6.9.0",
		"react-router-dom": "6.9.0",
		"styled-components": "5.3.9"
	},
	"devDependencies": {
		"@types/react": "18.0.28",
		"@types/react-dom": "18.0.11",
		"@types/styled-components": "5.1.26",
		"@typescript-eslint/eslint-plugin": "5.55.0",
		"@typescript-eslint/parser": "5.55.0",
		"@vitejs/plugin-react": "3.1.0",
		"autoprefixer": "10.4.14",
		"eslint": "8.36.0",
		"eslint-config-airbnb": "19.0.4",
		"eslint-config-prettier": "8.7.0",
		"eslint-import-resolver-typescript": "3.5.3",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-jsx-a11y": "6.7.1",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-react": "7.32.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"json-server": "0.17.2",
		"postcss": "8.4.21",
		"prettier": "2.8.4",
		"typescript": "5.0.2",
		"vite": "4.2.0",
		"vite-tsconfig-paths": "4.0.7"
	},
	"peerDependencies": {
		"csstype": "^3.0.10",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"react-is": ">=16.8.0"
	}
}
