{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "CommonJS",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"outDir": "dist",
		"baseUrl": "src",
		"paths": {
			"@api": ["libs/api"],
			"@assets/icons": ["assets/icons"],
			"@components/*": ["components/*"],
			"@helpers": ["helpers"],
			"@pages": ["pages"],
			"@providers": ["providers"],
			"@typography": ["components/common/typography"]
		}
	},
	"include": ["src/**/*"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
