* {
    box-sizing: border-box;
}
.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
form {
    padding: 10px;
    border: 1px solid black;
    width: 500px;
}
label {
    padding: 5px;
}

email-input {
    border: 2px solid red;
    padding: 5px 10px;
}
input[type="button"] {
    width: 80%;
    margin: 10px;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: blue;
    border: none;
    color: white;
    cursor: pointer;
}
input[type="button"]:hover {
    background-color: rgb(70, 70, 241);
}
