{
    "name": "q3_project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npx tsc && node ./dist",
        "test": "echo \"Error: no test specified\" && exit 1",
        "develop": "webpack-dev-server --mode development",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^18.15.3",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.3",
        "css-minimizer-webpack-plugin": "^4.2.2",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.7.5",
        "ts-loader": "^9.4.2",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.1.2",
        "typescript": "^5.0.2",
        "webpack": "^5.76.3",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.1"
    },
    "dependencies": {
        "path": "^0.12.7"
    }
}
